# ANZ

./: README.md
CucumberJava/: pom.xml
CucumberJava/src/test/java/Pages/: LoginPage.java  LogoutPage.java  MyAccountPage.java  ProductsPage.java  RegisterUserPage.java
CucumberJava/src/test/java/StepDefinitions/: AddToProductsSteps.java  Hooks.java  RegisterUserSteps.java  TestRunner.java
CucumberJava/src/test/java/Utils/: GenericUtils.java
CucumberJava/src/test/resources/Features/: newUserRegister.feature  payment.feature
